Net/data.proto

import "const.proto";
import "excelconst.proto";

package Proto;

message Vector3
{
	required float x;
	required float y;
	required float z;
}

message Vector3ShortIndex
{
	required int16 x;
	required int16 y;
	required int16 z;
}

//游戏服务器信息
message GameServerInfo
{
	required string Host;//主机地址
	required int32 Port;//主机端口
	required int32 ServerID;//服务器ID
	required int32 MaxServiceCount ;//最大服务数
}

message WearEquip
{
	required int32 EquipID;
	required string GUID;
	required EquipmentType Part; //部位
}

message HeroMagic
{
	required int32 MagicKey;
}

//玩家角色
message DHero
{
	required int32 HeroID;//配置ID
	required int32 Level; //当前等级
	required int32 Exprices;//当前经验
	repeated WearEquip Equips;//当前穿戴装备
	repeated HeroMagic Magics;//英雄当前激活魔法
}

//装备属性
message EquipProperty
{
	required HeroPropertyType Property;//属性类型
	required int32 Value;//属性值
}

//装备信息（道具附加养成）
message Equip
{
	required string GUID;
	required int32 Level; //装备等级+?
	repeated EquipProperty Properties; //附加属性
}

//玩家道具
message PlayerItem
{
	 required int32 ItemID;//配置ID
	 required int32 Num;//拥有数量
	 required string GUID;//唯一识别码
	 required bool Locked; //是否锁定中
}

//玩家背包
message PlayerPackage
{
	repeated PlayerItem Items;//道具列表
	required int32 MaxSize;//背包上限
	repeated Equip Equips;//装备
}

//用户服务器映射
message PlayerServerInfo
{
    required int64 UserID; //玩家ID
    required int32 ServerID; //所在服务器	
    required int32 ServicePort;
    required string ServiceHost;
}

message HeroProperty
{
	required HeroPropertyType Property;//属性
	required int32 Value;//值
}

message MapNode
{
	required int32 X;
	required int32 Y;
	required int32 Z;
	required bool IsWalkable;
}

message MapMonsterGroup
{
	required MapNode Pos;
	required bool CanBeBoss;
}

message MapGridData
{
	required int32 MaxX;
	required int32 MaxY;
	required int32 MaxZ;
	required Vector3 Offset;
	required Vector3 Size;
    repeated MapNode Nodes;
    repeated MapMonsterGroup Monsters;
    required MapNode Born;
}

message HeroMagicData 
{
	required float CDTime;
	required int32 MagicID;
}

message SaleItem
{
	required string Guid;
	required int32 Num;
}
