Net/Message.proto

import "data.proto";
import "const.proto";
import "excelconst.proto";
package Proto;

//登陆
message C2L_Login
{
    required int32 Version;
	required string UserName; //登陆token
	required string Password; 
}

//登陆返回
message L2C_Login
{
	required ErrorCode Code;
    required int64 UserID;
	required string Session; //session
	required GameServerInfo Server;//所属服务器

}
//注册用户
message C2L_Reg
{
    required int32 Version;
	required string UserName;
	required string Password;
}
//注册返回
message L2C_Reg
{
    required ErrorCode Code;
	required string Session;
	required int64 UserID;
	required GameServerInfo Server;
}

message C2G_Login
{
	required int32 Version;
	required string Session;
	required int64 UserID;
}

message G2C_Login
{
	required ErrorCode Code;
	required DHero Hero; //当前角色
	required PlayerPackage Package;//背包
	required int32 Gold;
	required int32 Coin;
}

//创建角色
message C2G_CreateHero
{
	required int32 HeroID;//选择的英雄ID
}
//创建角色
message G2C_CreateHero
{
	required ErrorCode Code;
}

//开始启动游戏
message C2G_BeginGame
{
	required int32 MapID;
}

message G2C_BeginGame
{
	required ErrorCode Code;
	required GameServerInfo ServerInfo;
}

//退出
message C2B_ExitGame
{
	required int64 UserID;
}

message B2C_ExitGame
{
	required ErrorCode Code;
}

message Task_G2C_JoinBattle
{
	required GameServerInfo Server;
}

message C2B_JoinBattle
{
	required int32 MapID;
	required string Session;
	required int64 UserID;
	required int32 Version;
}

message B2C_JoinBattle
{
	required ErrorCode Code;
}

message C2B_ExitBattle
{
	required int64 UserID;
}

message B2C_ExitBattle
{
	required ErrorCode Code;
}

//获取最后一个战斗服务器
message C2G_GetLastBattle
{
	required int64 UserID;//用户ID
}

message G2C_GetLastBattle
{
	required ErrorCode Code;
	required GameServerInfo BattleServer;//当前战斗服务器
	required int32 MapID;//地图
}

//点击移动
message Action_ClickMapGround
{
	required Vector3 TargetPosition; //点击的位置
}

//点击释放技能
message Action_ClickSkillIndex
{
	required string MagicKey;//技能Key
}

//自动寻敌
message Action_AutoFindTarget
{
	required bool Auto;
}

//同步包裹
message Task_G2C_SyncPackage
{
	required PlayerPackage Package;
	required int32 Gold;
	required int32 Coin;
}

//同步角色
message Task_G2C_SyncHero
{
	required DHero Hero;
}

//处理装备穿戴
message C2G_OperatorEquip
{
	required int64 HeroID;//英雄ID
	required string Guid;//装备guid
	required EquipmentType Part; //部位
	required bool IsWear;//是否是穿戴
}

//处理穿戴装备
message G2C_OperatorEquip
{
	required ErrorCode Code;
	required DHero Hero;
}

message C2G_SaleItem
{
	 repeated SaleItem Items; //需要出售的道具
}

message G2C_SaleItem
{
	required ErrorCode Code;
	repeated PlayerItem Diff;//道具变更信息
	required int32 Gold; //金币最终值
	required int32 Coin; //钻石最终值
}

//装备升级 ＋
message C2G_EquipmentLevelUp
{
	required string Guid;
	required int32 Level;
}

//装备升级
message G2C_EquipmentLevelUp
{
	required ErrorCode Code;
	required bool LevelUp;
	required int32 Gold; //金币
	required int32 Coin;//钻石
	required Equip ResultEquip; //装备刷新
}

message C2G_GMTool
{
	required string GMCommand;
}

message G2C_GMTool
{
	required ErrorCode Code;
}

